spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost/fsc?zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=123456
# exibe os comandos SQL
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=true
